<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animi1 {
            from{
                background-color: red;
                /* width: 0px;
                height: 0px; */
                transform: scale(1,1);
                border-radius: 80%;
               
            }
            to{
                background-color: blue;
                /* width: 300px;
                height: 350px; */
                transform: scale(1,1);
                border-radius: 80%;
                
            }
        }

        .md{
            margin-top: 50px;
            margin-left: 100px;
            border: 2px solid;
            height: 200px;
            width: 200px;
            animation-name: animi1;
            animation-duration: 5s;
            animation-iteration-count: 5;
            
        }

    </style>
</head>
<body>
    <div class="md">

    </div>
    <!-- <div class="md1">

    </div> -->
</body>
</html>